src/assets/db.json (before)
{
  "tableData": {
    "columns": [
      "SNo",
      "Name",
      "Short Name",
      "Industry",
      "Country",
      "Currency",
      "Language",
      "Is Active"
    ],
    "data": [
      {
        "SNo": "1",
        "Name": "Acme Corporation",
        "Short Name": "Acme",
        "Industry": "Technology",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": true
      },
      {
        "SNo": "2",
        "Name": "Globex Corporation",
        "Short Name": "Globex",
        "Industry": "Manufacturing",
        "Country": "Canada",
        "Currency": "CAD",
        "Language": "English, French",
        "Is Active": true
      },
      {
        "SNo": "3",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "4",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "5",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "6",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "7",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "8",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "9",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "10",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "11",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      }
    ]
  },
  "users": [
    {
      "email": "user1@example.com",
      "password": "password1",
      "token": "token1",
      "tokenExpiration": "2024-05-21 10:58:00"
    },
    {
      "email": "user2@example.com",
      "password": "password2",
      "token": "token2",
      "tokenExpiration": "2023-04-13 14:34:56"
    }
  ],
  "menu": [
    {
      "title": "HR",
      "icon": "fa-regular fa-folder",
      "url": "/hr",
      "subMenus": [
        {
          "title": "Employee Management",
          "url": "/hr/employee-management"
        },
        {
          "title": "Payroll",
          "url": "/hr/payroll"
        },
        {
          "title": "Time and Attendance",
          "url": "/hr/time-and-attendance"
        }
      ]
    },
    {
      "title": "Accounts",
      "icon": "fa-regular fa-folder",
      "url": "/accounts",
      "subMenus": [
        {
          "title": "Invoicing",
          "url": "/accounts/invoicing"
        },
        {
          "title": "Expenses",
          "url": "/accounts/expenses"
        },
        {
          "title": "Accounts Payable",
          "url": "/accounts/accounts-payable"
        }
      ]
    },
    {
      "title": "Business Partner",
      "icon": "fa-regular fa-handshake",
      "url": "/business-partner",
      "subMenus": [
        {
          "title": "Suppliers",
          "url": "/business-partner/suppliers"
        },
        {
          "title": "Customers",
          "url": "/business-partner/customers"
        }
      ]
    }
  ],
  "columnslayout": [
    {
      "title": "system limited",
      "defaultColumns": [
        "SNo",
        "Name",
        "Short Name",
        "Industry",
        "Country",
        "Currency",
        "Language",
        "Is Active",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 1
    },
    {
      "title": "ddddd",
      "defaultColumns": [
        "SNo",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 2
    }
  ]
}

src/assets/db.json (after)
{
  "tableData": {
    "columns": [
      "SNo",
      "Name",
      "Short Name",
      "Industry",
      "Country",
      "Currency",
      "Language",
      "Is Active"
    ],
    "data": [
      {
        "SNo": "1",
        "Name": "Acme Corporation",
        "Short Name": "Acme",
        "Industry": "Technology",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": true
      },
      {
        "SNo": "2",
        "Name": "Globex Corporation",
        "Short Name": "Globex",
        "Industry": "Manufacturing",
        "Country": "Canada",
        "Currency": "CAD",
        "Language": "English, French",
        "Is Active": true
      },
      {
        "SNo": "3",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "4",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "5",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "6",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "7",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "8",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "9",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "10",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      },
      {
        "SNo": "11",
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      }
    ]
  },
  "users": [
    {
      "email": "user1@example.com",
      "password": "password1",
      "token": "token1",
      "tokenExpiration": "2024-05-21 10:58:00"
    },
    {
      "email": "user2@example.com",
      "password": "password2",
      "token": "token2",
      "tokenExpiration": "2023-04-13 14:34:56"
    }
  ],
  "menu": [
    {
      "title": "HR",
      "icon": "fa-regular fa-folder",
      "url": "/hr",
      "subMenus": [
        {
          "title": "Employee Management",
          "url": "/hr/employee-management"
        },
        {
          "title": "Payroll",
          "url": "/hr/payroll"
        },
        {
          "title": "Time and Attendance",
          "url": "/hr/time-and-attendance"
        }
      ]
    },
    {
      "title": "Accounts",
      "icon": "fa-regular fa-folder",
      "url": "/accounts",
      "subMenus": [
        {
          "title": "Invoicing",
          "url": "/accounts/invoicing"
        },
        {
          "title": "Expenses",
          "url": "/accounts/expenses"
        },
        {
          "title": "Accounts Payable",
          "url": "/accounts/accounts-payable"
        }
      ]
    },
    {
      "title": "Business Partner",
      "icon": "fa-regular fa-handshake",
      "url": "/business-partner",
      "subMenus": [
        {
          "title": "Suppliers",
          "url": "/business-partner/suppliers"
        },
        {
          "title": "Customers",
          "url": "/business-partner/customers"
        }
      ]
    }
  ],
  "columnslayout": [
    {
      "title": "jjsjjsjdsd",
      "defaultColumns": [
        "SNo",
        "Name",
        "Short Name",
        "Industry",
        "Country",
        "Currency",
        "Language",
        "Is Active",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 1
    },
    {
      "title": "888yiii6ii5",
      "defaultColumns": [
        "SNo",
        "Name",
        "Short Name",
        "Industry",
        "Country",
        "Currency",
        "Language",
        "Is Active",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 2
    },
    {
      "title": "layout321 pilllaayyyyyy",
      "defaultColumns": [
        "SNo",
        "Name",
        "Short Name",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 3
    },
    {
      "title": "pakolaaaa",
      "defaultColumns": [
        "SNo",
        "Name",
        "Short Name",
        "actionsColumn"
      ],
      "defaultLayout": false,
      "id": 4
    }
  ]
}

src/assets/db.json (diff)
@@ -194,7 +194,7 @@
   ],
   "columnslayout": [
     {
-      "title": "system limited",
+      "title": "jjsjjsjdsd",
       "defaultColumns": [
         "SNo",
         "Name",
@@ -210,13 +210,42 @@
       "id": 1
     },
     {
-      "title": "ddddd",
+      "title": "888yiii6ii5",
       "defaultColumns": [
         "SNo",
+        "Name",
+        "Short Name",
+        "Industry",
+        "Country",
+        "Currency",
+        "Language",
+        "Is Active",
         "actionsColumn"
       ],
       "defaultLayout": false,
       "id": 2
+    },
+    {
+      "title": "layout321 pilllaayyyyyy",
+      "defaultColumns": [
+        "SNo",
+        "Name",
+        "Short Name",
+        "actionsColumn"
+      ],
+      "defaultLayout": false,
+      "id": 3
+    },
+    {
+      "title": "pakolaaaa",
+      "defaultColumns": [
+        "SNo",
+        "Name",
+        "Short Name",
+        "actionsColumn"
+      ],
+      "defaultLayout": false,
+      "id": 4
     }
   ]
 }
