src/assets/tableData.json (before)
{
    "columns": [
      { "name": "ID" },
      { "name": "Name" },
      { "name": "Short Name" },
      { "name": "Industry" },
      { "name": "Country" },
      { "name": "Currency" },
      { "name": "Language" },
      { "name": "Is Active" },
      { "name": "Action" }
    ],
    "data": [
      {
        "ID": 1,
        "Name": "Acme Corporation",
        "Short Name": "Acme",
        "Industry": "Technology",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": true
      },
      {
        "ID": 2,
        "Name": "Globex Corporation",
        "Short Name": "Globex",
        "Industry": "Manufacturing",
        "Country": "Canada",
        "Currency": "CAD",
        "Language": "English, French",
        "Is Active": true
      },
      {
        "ID": 3,
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": false
      }
    ]
  }

src/assets/tableData.json (after)
{
    "columns": [
      { "name": "ID" },
      { "name": "Name" },
      { "name": "Short Name" },
      { "name": "Industry" },
      { "name": "Country" },
      { "name": "Currency" },
      { "name": "Language" },
      { "name": "Is Active" }
    ],
    "data": [
      {
        "ID": 1,
        "Name": "Acme Corporation",
        "Short Name": "Acme",
        "Industry": "Technology",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": "true"
      },
      {
        "ID": 2,
        "Name": "Globex Corporation",
        "Short Name": "Globex",
        "Industry": "Manufacturing",
        "Country": "Canada",
        "Currency": "CAD",
        "Language": "English, French",
        "Is Active": "true"
      },
      {
        "ID": 3,
        "Name": "Initech Corporation",
        "Short Name": "Initech",
        "Industry": "Finance",
        "Country": "United States",
        "Currency": "USD",
        "Language": "English",
        "Is Active": "false"
      }
    ]
  }

src/assets/tableData.json (diff)
@@ -7,8 +7,7 @@
       { "name": "Country" },
       { "name": "Currency" },
       { "name": "Language" },
-      { "name": "Is Active" },
-      { "name": "Action" }
+      { "name": "Is Active" }
     ],
     "data": [
       {
@@ -19,7 +18,7 @@
         "Country": "United States",
         "Currency": "USD",
         "Language": "English",
-        "Is Active": true
+        "Is Active": "true"
       },
       {
         "ID": 2,
@@ -29,7 +28,7 @@
         "Country": "Canada",
         "Currency": "CAD",
         "Language": "English, French",
-        "Is Active": true
+        "Is Active": "true"
       },
       {
         "ID": 3,
@@ -39,7 +38,7 @@
         "Country": "United States",
         "Currency": "USD",
         "Language": "English",
-        "Is Active": false
+        "Is Active": "false"
       }
     ]
   }
